[gd_scene format=3 uid="uid://dh7qlq6bn0l80"]

[ext_resource type="Texture2D" uid="uid://cyq8unobqx4v8" path="res://assets/Boss/Boss_SpriteSheet.png" id="1_63rv0"]

[sub_resource type="Animation" id="Animation_53wks"]
resource_name = "BossTalking"
length = 0.7
loop_mode = 2
step = 0.2333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2333, 0.4666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_abkvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8n52u"]
_data = {
&"BossTalking": SubResource("Animation_53wks"),
&"RESET": SubResource("Animation_abkvx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4gkr"]
size = Vector2(15, 29)

[node name="BossTalking" type="StaticBody2D" unique_id=1287487677]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=421138059]
texture = ExtResource("1_63rv0")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=155474515]
libraries/ = SubResource("AnimationLibrary_8n52u")
speed_scale = 9.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=347901421]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_h4gkr")
