[gd_scene format=3 uid="uid://dh7qlq6bn0l80"]

[ext_resource type="Texture2D" uid="uid://dpl7ncpt1vb2i" path="res://assets/Boss/boss_spritesheet.png" id="1_63rv0"]
[ext_resource type="Script" uid="uid://b6f1u30fv5bso" path="res://scripts/boss_talking.gd" id="1_abkvx"]
[ext_resource type="Resource" uid="uid://8s4w7enbrtsk" path="res://Dialogues/BossGiveTasks.dialogue" id="2_8n52u"]
[ext_resource type="Script" uid="uid://d18tdseuxi7lt" path="res://scripts/interactable.gd" id="3_8n52u"]

[sub_resource type="Animation" id="Animation_53wks"]
resource_name = "BossTalking"
length = 0.7
loop_mode = 2
step = 0.2333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2333, 0.4666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_abkvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8n52u"]
_data = {
&"BossTalking": SubResource("Animation_53wks"),
&"RESET": SubResource("Animation_abkvx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4gkr"]
size = Vector2(22, 18.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_abkvx"]
radius = 46.010868

[node name="BossTalking" type="StaticBody2D" unique_id=1287487677]
z_index = 5
y_sort_enabled = true
script = ExtResource("1_abkvx")
give_tasks_dialogue = ExtResource("2_8n52u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=421138059]
position = Vector2(0, -11)
texture = ExtResource("1_63rv0")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=155474515]
libraries/ = SubResource("AnimationLibrary_8n52u")
speed_scale = 9.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=347901421]
position = Vector2(0, 6.25)
shape = SubResource("RectangleShape2D_h4gkr")

[node name="Interactable" type="Node" parent="." unique_id=1557160810 node_paths=PackedStringArray("interactable_area")]
script = ExtResource("3_8n52u")
interactable_area = NodePath("../Area2D")
metadata/_custom_type_script = "uid://d18tdseuxi7lt"

[node name="Area2D" type="Area2D" parent="." unique_id=1731904655]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1217752432]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_abkvx")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
