[gd_scene format=3 uid="uid://bg20c1gs088ik"]

[ext_resource type="PackedScene" uid="uid://cfdkj8mrx6pmb" path="res://scenes/maps/office.tscn" id="1_xk227"]
[ext_resource type="PackedScene" uid="uid://d1h8ctuv6ox3a" path="res://scenes/Player.tscn" id="2_wbkha"]
[ext_resource type="PackedScene" uid="uid://ddm50uuyhqyae" path="res://scenes/UI/hud.tscn" id="3_42plc"]
[ext_resource type="PackedScene" uid="uid://dh7qlq6bn0l80" path="res://scenes/Boss/boss_talking.tscn" id="4_24bls"]
[ext_resource type="Script" uid="uid://cxvtf5w7d183s" path="res://scripts/tasks_container.gd" id="4_nxbj3"]
[ext_resource type="PackedScene" uid="uid://wgflqtlpvpsi" path="res://scenes/Tasks/PrintTask.tscn" id="6_vor6v"]

[node name="GameMap" type="Node2D" unique_id=604848848]

[node name="TasksContainer" type="Node" parent="." unique_id=1015104937 groups=["TasksContainer"]]
script = ExtResource("4_nxbj3")
extra_tasks = Dictionary[String, String]({
"GetTasks": "Fale com seu chefe"
})
metadata/_custom_type_script = "uid://cxvtf5w7d183s"

[node name="TaskInteractable" parent="TasksContainer" unique_id=1891914535 instance=ExtResource("6_vor6v")]
z_index = 6
position = Vector2(152, 409)
task_id = "Printer"
task_label = "Imprama documentos"
is_repetable = false
task_duration = 10.0

[node name="TileMapLayer" parent="." unique_id=1134179288 instance=ExtResource("1_xk227")]

[node name="BossTalking" parent="." unique_id=1287487677 instance=ExtResource("4_24bls")]
position = Vector2(-11, -11)
task_id = "GetTasks"

[node name="Player" parent="." unique_id=26199935 instance=ExtResource("2_wbkha")]
z_index = 5
position = Vector2(121, 111)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=742719752]

[node name="UI" type="CanvasLayer" parent="." unique_id=427367805]

[node name="HUD" parent="UI" unique_id=648338132 instance=ExtResource("3_42plc")]
