[gd_scene format=3 uid="uid://bovs5i1j6fkiw"]

[ext_resource type="PackedScene" uid="uid://d1h8ctuv6ox3a" path="res://scenes/Player.tscn" id="1_j8icx"]
[ext_resource type="PackedScene" uid="uid://dh7qlq6bn0l80" path="res://scenes/Boss/boss_talking.tscn" id="2_c27os"]
[ext_resource type="PackedScene" uid="uid://dyepwuw7xcahs" path="res://scenes/TaskInteractable.tscn" id="2_fcinl"]
[ext_resource type="PackedScene" uid="uid://ianp3cg0np3w" path="res://scenes/UI/tasksUI.tscn" id="3_mgnd1"]
[ext_resource type="PackedScene" uid="uid://bobk8u6loank1" path="res://scenes/UI/interaction_icon.tscn" id="4_goqyv"]
[ext_resource type="PackedScene" uid="uid://b2lnurokls6ue" path="res://scenes/Tasks/FishTankTask.tscn" id="4_mgwiw"]
[ext_resource type="StyleBox" uid="uid://bx0tuicwk5g0y" path="res://assets/style/exhaustion_bar_full.tres" id="5_2nkbr"]
[ext_resource type="Script" uid="uid://3anjjdxvfjvx" path="res://scripts/exhaustion_bar.gd" id="6_ytmpc"]
[ext_resource type="PackedScene" uid="uid://b6qkiot3skyeo" path="res://scenes/Tasks/CoffeTask.tscn" id="7_o7ia3"]
[ext_resource type="PackedScene" uid="uid://c8des1gg3w7yk" path="res://scenes/Tasks/JournalTask.tscn" id="8_n6foo"]

[node name="Map" type="Node2D" unique_id=317377056]

[node name="Player" parent="." unique_id=26199935 instance=ExtResource("1_j8icx")]
z_index = 5
position = Vector2(129, 57)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=320755467]
position = Vector2(-2, 1)

[node name="Interactable1" parent="." unique_id=1891914535 instance=ExtResource("2_fcinl")]
position = Vector2(590, 155)
scale = Vector2(0.3, 0.3)

[node name="UI" type="CanvasLayer" parent="." unique_id=876166243]

[node name="HUD" type="Control" parent="UI" unique_id=1934115040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionIcon" parent="UI/HUD" unique_id=673012942 instance=ExtResource("4_goqyv")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -31.0
offset_right = 6.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[node name="TasksList" parent="UI/HUD" unique_id=1070871434 instance=ExtResource("3_mgnd1")]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 6.0
offset_bottom = 3.0

[node name="ProgressBar" type="ProgressBar" parent="UI/HUD" unique_id=1283894656]
layout_mode = 0
offset_left = 303.0
offset_top = 9.0
offset_right = 310.0
offset_bottom = 61.0
theme_override_styles/fill = ExtResource("5_2nkbr")
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false
script = ExtResource("6_ytmpc")
fill_good = Color(0.4392157, 0.68235296, 0, 1)
fill_bad = Color(1, 0.3882353, 0.32156864, 1)

[node name="FishTank" parent="." unique_id=1522172788 instance=ExtResource("4_mgwiw")]
position = Vector2(245, 291)
scale = Vector2(0.3, 0.3)

[node name="BossTalking" parent="." unique_id=1145223740 instance=ExtResource("2_c27os")]
position = Vector2(281, 112)

[node name="TaskInteractable" parent="." unique_id=647623159 instance=ExtResource("7_o7ia3")]
position = Vector2(-86, 171)
scale = Vector2(0.3, 0.3)

[node name="TaskInteractable2" parent="." unique_id=213164355 instance=ExtResource("8_n6foo")]
position = Vector2(298.00003, -46)
scale = Vector2(0.3, 0.3)
