[gd_scene format=3 uid="uid://dakqlthipri6r"]

[ext_resource type="Texture2D" uid="uid://dwmm7knfnd1va" path="res://assets/checkbox-checked-svgrepo-com.svg" id="1_j7vpv"]
[ext_resource type="Script" uid="uid://dj0vrtxmli8ny" path="res://scripts/task_ui.gd" id="1_l44x1"]
[ext_resource type="Texture2D" uid="uid://b0g1bnymphfmn" path="res://assets/checkbox-svgrepo-com.svg" id="2_l44x1"]

[sub_resource type="LabelSettings" id="LabelSettings_j7vpv"]
font_size = 14

[node name="TaskItem" type="Control" unique_id=327646638]
custom_minimum_size = Vector2(300, 60)
layout_mode = 3
offset_right = 300.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l44x1")
checked_texture = ExtResource("1_j7vpv")
unchecked_texture = ExtResource("2_l44x1")

[node name="Label" type="Label" parent="." unique_id=1480108654]
layout_mode = 1
anchors_preset = -1
offset_left = 52.0
offset_top = 28.0
offset_right = 258.0
offset_bottom = 63.0
text = "this is a task"
label_settings = SubResource("LabelSettings_j7vpv")

[node name="Checkbox" type="TextureRect" parent="." unique_id=2019017603]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 22.0
offset_right = 46.0
offset_bottom = 52.0
texture = ExtResource("2_l44x1")
expand_mode = 1
