[gd_scene format=3 uid="uid://ianp3cg0np3w"]

[ext_resource type="Script" uid="uid://ckinnv8jepm0j" path="res://scripts/tasks_ui.gd" id="1_7p0h3"]
[ext_resource type="Texture2D" uid="uid://cms7kcn5nsoi" path="res://assets/PostIT.png" id="2_1xehf"]
[ext_resource type="LabelSettings" uid="uid://b00worgqifpxh" path="res://assets/text/tasks_title.tres" id="3_1xehf"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_popup_open"]
resource_name = "popup_open"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(0.4, 0.4),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_popup"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"popup_open": SubResource("Animation_popup_open")
}

[node name="TasksList" type="Control" unique_id=1070871434 node_paths=PackedStringArray("tasks_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7p0h3")
tasks_container = NodePath("Panel/VBoxContainer/ScrollContainer/TasksContainer")

[node name="Cover" type="ColorRect" parent="." unique_id=838505930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Panel" type="TextureRect" parent="." unique_id=1294380360]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -70.0
offset_right = 80.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(80, 70)
texture = ExtResource("2_1xehf")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1955406170]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 145.0
offset_bottom = 134.0
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=909728746]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tarefas"
label_settings = ExtResource("3_1xehf")
horizontal_alignment = 1

[node name="Divider" type="ColorRect" parent="Panel/VBoxContainer" unique_id=1279848893]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0, 0, 0.6)

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer" unique_id=433759892]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TasksContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer" unique_id=2019781368]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=342815898]
libraries/ = SubResource("AnimationLibrary_popup")
