[gd_scene format=3 uid="uid://c736nhn5gvlxg"]

[ext_resource type="Script" uid="uid://pkrbd7ug72y2" path="res://scripts/Minigame/minigame_base.gd" id="1_58oap"]
[ext_resource type="PackedScene" uid="uid://c3j8apvpjf3eg" path="res://scenes/minigames/fishtank/fish.tscn" id="2_y2chl"]
[ext_resource type="PackedScene" uid="uid://dsp5k1yobrxj4" path="res://scenes/minigames/fishtank/fish_food.tscn" id="3_icsx8"]

[node name="MinigameBase" type="Control" unique_id=459140102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58oap")
metadata/_custom_type_script = "uid://pkrbd7ug72y2"

[node name="Fish" parent="." unique_id=1562365612 instance=ExtResource("2_y2chl")]
position = Vector2(568, 580)

[node name="FishFood" parent="." unique_id=1059462943 instance=ExtResource("3_icsx8")]
position = Vector2(532, 65)

[node name="Label" type="Label" parent="." unique_id=589773680]
layout_mode = 0
offset_right = 297.0
offset_bottom = 73.0
text = "Dê comida ao peixe"
