[gd_scene format=3 uid="uid://dsp5k1yobrxj4"]

[ext_resource type="Texture2D" uid="uid://bdn6frbjasxmn" path="res://assets/battery-level-90-charging-svgrepo-com.svg" id="1_vh6qn"]
[ext_resource type="Script" uid="uid://cf8vjonh10grq" path="res://scripts/Minigame/fishtank/fish_food.gd" id="2_4r01n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4gkr"]
radius = 6.000001

[sub_resource type="CircleShape2D" id="CircleShape2D_vh6qn"]
radius = 14.035668

[node name="FishFood" type="RigidBody2D" unique_id=1850049993]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.2
script = ExtResource("2_4r01n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1661411148]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_vh6qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=327058800]
rotation = -0.19135197
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_h4gkr")

[node name="EatZone" type="Area2D" parent="." unique_id=1282772412]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatZone" unique_id=524643931]
shape = SubResource("CircleShape2D_vh6qn")

[connection signal="body_entered" from="EatZone" to="." method="_on_eat_zone_body_entered"]
