[gd_scene format=3 uid="uid://b2lnurokls6ue"]

[ext_resource type="Script" uid="uid://c416bt6tfeq0w" path="res://scripts/task_interactable.gd" id="1_4o5xo"]
[ext_resource type="PackedScene" uid="uid://cbjan0fkk1re0" path="res://scenes/minigames/fishtank/fishtank_minigame.tscn" id="2_mqxam"]
[ext_resource type="Script" uid="uid://d18tdseuxi7lt" path="res://scripts/interactable.gd" id="3_xaq8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4gkr"]
size = Vector2(49, 180)

[node name="TaskInteractable" type="Node2D" unique_id=1891914535]
script = ExtResource("1_4o5xo")
exhaustion_cost = -50
minigame = ExtResource("2_mqxam")

[node name="Interactable" type="Node" parent="." unique_id=891703686 node_paths=PackedStringArray("interactable_area")]
script = ExtResource("3_xaq8y")
interactable_area = NodePath("../InteractionZone")
metadata/_custom_type_script = "uid://d18tdseuxi7lt"

[node name="InteractionZone" type="Area2D" parent="." unique_id=800398414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=2083447576]
position = Vector2(0.5, -89)
shape = SubResource("RectangleShape2D_h4gkr")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
