[gd_scene format=3 uid="uid://b2lnurokls6ue"]

[ext_resource type="Script" uid="uid://c416bt6tfeq0w" path="res://scripts/task_interactable.gd" id="1_4o5xo"]
[ext_resource type="PackedScene" uid="uid://c736nhn5gvlxg" path="res://scenes/minigames/fishtank/fish_game.tscn" id="2_mqxam"]
[ext_resource type="Texture2D" uid="uid://d12qp7pbvcmu2" path="res://icon.svg" id="2_wo2mm"]
[ext_resource type="Script" uid="uid://d18tdseuxi7lt" path="res://scripts/interactable.gd" id="3_xaq8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgnd1"]
size = Vector2(132, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4gkr"]
size = Vector2(242, 229)

[sub_resource type="Animation" id="Animation_mqxam"]
resource_name = "ExecuteFishTank"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(7.999991, 7.999991, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_efa16"]
resource_name = "ExecuteTask"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_db2vg"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db2vg"]
_data = {
&"ExecuteFishTank": SubResource("Animation_mqxam"),
&"ExecuteTask": SubResource("Animation_efa16"),
&"RESET": SubResource("Animation_db2vg")
}

[node name="TaskInteractable" type="Node2D" unique_id=1891914535 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_4o5xo")
animation_player = NodePath("AnimationPlayer")
animation = "ExecuteFishTank"
exhaustion_cost = -50
minigame = ExtResource("2_mqxam")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=773538662]
position = Vector2(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=988585211]
position = Vector2(1, 0)
texture = ExtResource("2_wo2mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2038358200]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_mgnd1")

[node name="Interactable" type="Node" parent="." unique_id=891703686 node_paths=PackedStringArray("interactable_area")]
script = ExtResource("3_xaq8y")
interactable_area = NodePath("../InteractionZone")
metadata/_custom_type_script = "uid://d18tdseuxi7lt"

[node name="InteractionZone" type="Area2D" parent="." unique_id=800398414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=2083447576]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_h4gkr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=195210163]
libraries/ = SubResource("AnimationLibrary_db2vg")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
