[gd_scene format=3 uid="uid://dsl4kbrust6h1"]

[ext_resource type="Script" uid="uid://migbaq3mtseq" path="res://scripts/dialogue_interactable.gd" id="1_dlgui"]
[ext_resource type="Script" uid="uid://d18tdseuxi7lt" path="res://scripts/interactable.gd" id="2_ntrct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 12.529964

[node name="DialogueInteractable" type="Node2D" unique_id=1265805876]
script = ExtResource("1_dlgui")

[node name="Interactable" type="Node" parent="." unique_id=120042107 node_paths=PackedStringArray("interactable_area")]
script = ExtResource("2_ntrct")
interactable_area = NodePath("../Area2D")
metadata/_custom_type_script = "uid://d18tdseuxi7lt"

[node name="Area2D" type="Area2D" parent="." unique_id=450179406]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1509334972]
shape = SubResource("CircleShape2D_area")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
